apiVersion: v1
kind: Pod
metadata:
  name: kuard-blue
spec:
  containers:
  - image: europe-west1-docker.pkg.dev/polytech-dijon/polytech-dijon/kuard:blue
    name: kuard
    ports:
    - containerPort: 8080
      name: http
      protocol: TCP